# hireplane

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: car_move_right.xml  fade_in.xml  fade_in_bottom_content.xml  fade_in_map_markers_ob.xml  fade_in_move_up.xml  fade_in_move_up_activity.xml  fade_in_move_up_ob_text.xml  fade_in_new_activity.xml  fade_in_slight_delay.xml  fade_out_activity.xml  fade_out_move_down_activity.xml  fade_out_move_down_ob_text.xml  fade_out_ob_items.xml  fade_out_search_activity.xml  move_down.xml  move_left.xml  move_left_range_rover_ob.xml  move_left_range_rover_out_ob.xml  move_plane_out.xml  move_right_plane.xml  move_right_plane_out_ob.xml  move_up.xml
app/src/main/res/drawable/: aeroplane_back.xml  button_back_dark_blue.xml  button_stroke_back.xml  card_blue_gradient.xml  card_bottom_rounded_corners.xml  card_lime_gradient.xml  card_peach_gradient.xml  card_purple_gradient.xml  card_scarlet_gradient.xml  dotted_line.xml  dotted_line_blue.xml  dotted_line_straight.xml  edittext_stroke_background.xml  first_class_seat_book_now.xml  first_class_seat_selected.xml  flight_details_layout.xml  ic_account_balance_wallet_black_24dp.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_airplanemode_active_blue_24dp.xml  ic_business_center_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_contacts_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_grey_24dp.xml  ic_email_black_24dp.xml  (+27 more)
(+53 files in other folders)
